<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('Images/Background.jpg');
            background-size: cover;
            margin: 0;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 30px;
            color: #7c4242;
            font-family: Arial, sans-serif;
        }

        input {
            border-radius: 15px;
            width: 300px;
            height: 40px;
            margin-bottom: 30px;
            font-size: 18px;
            background: rgba(195, 195, 195, 0.41);
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(23, 23, 23, 0.5);
            font-family: Arial, sans-serif;
        }

        .result-box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .find {
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            max-width: 100%;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-family: Arial, sans-serif;
        }

        .find img {
            max-width: 100%;
            height: auto;
            margin-bottom: 12px;
            border-radius: 5px;
        }

        .find h2 {
            margin-bottom: 5px;
            font-size: 20px;
            color: #4a4a4a;
        }

        .find .price {
            font-weight: bold;
            color: #000000;
            font-size: 18px;
        }
    </style>

</head>

<body>
    <h1>Search</h1>
    <input type="text" name="query" id="query" placeholder="Search">
    <div id="result"></div>
    <script src="script.js"></script>
</body>

</html>
